# 设置app标题-----
#4.6
#修复部分功能
#4.4
# 添加隔离条码查询，支持按日期+条件查询
# 优化匹配结果
# 预览配货单前先进行匹配


# 4.1 fix the sorting for sale OutStockBilling.

#3.6 进行Bug修复-----

#3.5 2020-12-20
#新增如下需求
#1、外部的订单号第一行都不一样，增加批量上传
#2、内部的生产任务单目前手工指定，后续调整为按图号+订单备注按先进先出的原则自动匹配
#3、订单备注不一致的情况支持下载日志，然后上传到数据处理平台，批量更新ERP系统中的单据
#4、内部条码增加隔离功能，支持添加与删除操作
#5、针对生产任务单启用子单功能
#    5.1如原来任务单据为MO080,数量量100，则生成子单MO080-001,MO080-002,...,MO080-100,数量全部为1
#    5.2同时针对每个子单备注订单备注信息，考虑到人为操作的工作量及易错性
#    5.3后续建议使用RPA机器人实现自动实现上述操作，以上功能预计本周完成开发，下周一交付使用

#3.4
#增加销售订单图号拆份及订单备注
#change log---
#3.3
#fix the bug
#3.2
# fix the bug
#3.1

#3.0
# 添加对多G番销售订单物料的拆分处理
#2.7
#添加DM清单上传数据库功能
#添加物料与图号对比表
#添加图号与DM批量查询
#2.6
# add the scroll bar in the dataTable
#2.5
#完善没有L番的情况
#2.4
#修复BOM中L番多个一个查询L02,L03,L13
#修改重复项处理
#修复件号的变量取不到值的情况不处理flength
#2.3
#针对多级展开功能
#2.2----
# 针对DM清单进行展开

#2.1----
#base line